<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
       <!--Header-->
   <header class="header">
    <div class="container header__container">
    <a class="logo" href="./index.html">Web<span class="logo__dark">Studio</span></a>
    <nav class="navigate">
       <ul class="navigate__list">
            <li class="navigate__item"><a href="index.html"        class="navigate__link" >Студия</a></li>
            <li class="navigate__item"><a href="./portfolio.html"  class="navigate__link current">Портфолио</a></li>
            <li class="navigate__item"><a href=""                  class="navigate__link">Контакты </a></li>
       </ul>
    </nav>
    <!--Contacts-->
    <ul class="contacts-list">
        <li class="contacts-list__item"><a class="contacts-list__link" href="mailto:info@devstudio.com">
            <svg class="contacts-list__icon" width="16" height="12"> 
            <use href="./images/sprite.svg#icon-mail"></use>
            </svg>info@devstudio.com</a></li>
        <li class="contacts-list__item"><a class="contacts-list__link" href="tel:+380961111111">
            <svg class="contacts-list__icon" width="10" height="16">
        <use
         href="./images/sprite.svg#icon-phone">
        </use>
        </svg>
       +38 096 111 11 11</a></li>
    </ul>   
    </div>
   </header> 
<!--Main information-->
<main>
    <section class="section"> 
<div class="container">
        <h1 class="section__hide">Наши работы</h1>
    <ul class="filter">
        <li class="filter__item"><button class="filter__button" type="button">Все</button></li>
        <li class="filter__item"><button class="filter__button" type="button">Веб-сайты</button></li>
        <li class="filter__item"><button class="filter__button" type="button">Приложения</button></li>
        <li class="filter__item"><button class="filter__button" type="button">Дизайн</button></li>
        <li class="filter__item"><button class="filter__button" type="button">Маркетинг</button></li>
    </ul>
        <ul class="gallery"> 
            <li class="gallery__item">  
                <a class="gallery__link" href="/"> 
                    <div class="gallery__thumb"> 
                    <img src="./images/технокряк.jpg" alt="технокряк" width="370">
                    <p class="gallery__overlay">Технокряк это современная площадка распространения коронавируса.Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                </div>
                    <div class="gallery__thumb">
                    <h2 class="gallery__title">Технокряк</h2>
                        <p class="gallery__text">Веб-сайт</p>
                 </div>
        </a>
            </li>
            <li class="gallery__item"> 
            <a class="gallery__link"  href="/">
                <div class="gallery__thumb"> 
                <img src="./images/постер.jpg" alt="poster" width="370">
                <p class="gallery__overlay">Технокряк это современная площадка распространения коронавируса.Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                </p>
            </div>
                <div class="gallery__thumb">
            <h2 class="gallery__title">Постер New Orlean vs Golden Star</h2>
            <p class="gallery__text">Дизайн</p>
           
         </div>
            </a>
            </li>
            <li class="gallery__item"> 
            <a class="gallery__link"  href="/">
                <div class="gallery__thumb"> 
                <img src="./images/ресторан.jpg" alt="seafood" width="370">
                <p class="gallery__overlay">Технокряк это современная площадка распространения коронавируса.Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                </p>
            </div>
                <div class="gallery__thumb">
            <h2 class="gallery__title">Ресторан Seafood</h2>
            <p class="gallery__text">Приложение</p>
        </div>
    </a>
            </li> 
            <li class="gallery__item">
            <a class="gallery__link"  href="/">
                <div class="gallery__thumb"> 
                <img src="./images/проект прайм.jpg" alt="prime" width="370">
                <p class="gallery__overlay">Технокряк это современная площадка распространения коронавируса.Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                </p>
            </div>
                <div class="gallery__thumb">
            <h2 class="gallery__title">Проект Prime</h2>
            <p class="gallery__text">Маркетинг</p>
            </div>
            </a>
            </li>
            <li class="gallery__item"> 
            <a class="gallery__link"  href="/">
                <div class="gallery__thumb"> 
                <img src="./images/проект коробки.jpg" alt="boxes" width="370">
                <p class="gallery__overlay">Технокряк это современная площадка распространения коронавируса.Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                </p>
                </div>
                <div class="gallery__thumb">
            <h2 class="gallery__title">Проект Boxes</h2>
            <p class="gallery__text">Приложение</p>
        </div>
    </a>
            </li>
            <li class="gallery__item">
            <a class="gallery__link"  href="/">
                <div class="gallery__thumb"> 
                 <img src="./images/insipartion.jpg" alt="inspiration" width="370">
                 <p class="gallery__overlay">Технокряк это современная площадка распространения коронавируса.Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                </p>
                </div>
                <div class="gallery__thumb">
            <h2 class="gallery__title">Inspiration has no Borders</h2>
            <p class="gallery__text">Веб-сайт</p>
        </div>
    </a>
            </li> 
            <li class="gallery__item"> 
            <a class="gallery__link"  href="/">
                <div class="gallery__thumb"> 
            <img src="./images/limited издание.jpg" alt="limited" width="370">
            <p class="gallery__overlay">Технокряк это современная площадка распространения коронавируса.Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
            </div>
                <div class="gallery__thumb">
            <h2 class="gallery__title">Издание Limited Edition</h2>
            <p class="gallery__text">Дизайн</p>
        </div>
    </a>
            </li>
            <li class="gallery__item">
            <a class="gallery__link"  href="/">
                <div class="gallery__thumb"> 
          <img src="./images/проект лаб.jpg" alt="projectlab" width="370">
          <p class="gallery__overlay">Технокряк это современная площадка распространения коронавируса.Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
        </p>
        </div>
                <div class="gallery__thumb">
            <h2 class="gallery__title">Проект LAB</h2>
            <p class="gallery__text">Маркетинг</p>
        </div>
    </a>
            </li>
            <li class="gallery__item"> 
            <a class="gallery__link"  href="/">
                <div class="gallery__thumb"> 
           <img src="./images/growing business .jpg" alt="growingbusiness" width="370">
           <p class="gallery__overlay">Технокряк это современная площадка распространения коронавируса.Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
        </p>
        </div>
        <div class="gallery__thumb">
            <h2 class="gallery__title">Growing Business</h2>
            <p class="gallery__text">Приложение</p>
        </div>
    </a>
        </li> 
        </ul>
    </div>
</section>
<!--Footer-->
<footer class="footer">
    <div class="container footer-container">
    <div class="footer-adress"> 
    <a class="logo" href="">Web<span class="logo__half">Studio</span></a> 
   <adress class="adress">
       <ul class="adress__list">
   <li class="adress__item"> <a class="adress__location" href="https://goo.gl/maps/zJ5b4M9oRAb7cDgC7">г. Киев, пр-т Леси Украинки, 26</a> </li>
   <li class="adress__item"> <a class="adress__link" href="mailto:info@example.com">info@example.com</a> </li>
   <li class="adress__item"> <a class="adress__link" href="tel:+380961111111">+38 096 111 11 11</a> </li>
       </ul>
   </adress>
</div>
   <div class="network">
       <h3 class="network__title">присоединяйтесь</h3>
       <ul class="network__list">
           <li class="network__item">
            <a class="network__link" href="./"> 
                <svg class="network__icon"width="20" height="20">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
            </a>
           </li>
           <li class="network__item">
            <a class="network__link" href="./"> 
                <svg class="network__icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
            </a>
           </li>
           <li class="network__item">
            <a class="network__link" href="./"> 
                <svg class="network__icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
            </a>
           </li>
           <li class="network__item">
            <a class="network__link" href="./"> 
                <svg class="network__icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
            </a>
           </li>
       </ul>
   </div>
   <div class="subscribe">
    <h3 class="subscribe__title">Подпишитесь на рассылку</h3>
    <form class="subscribe__form">
        <label for="mail">
            <input class="subscribe__send" type="email" name="mail" id="mail" placeholder="E-mail">
        </label>
        <button class="subscribe__button" type="submit">Подписаться
            <svg class="subscribe__icon" width="24" height="24">
                <use href="./images/sprite.svg#icon-icon-send"></use>
            </svg>

        </button>
    </form>
</div>
</div>
</footer>
</main>
</div>
</body>
</html>